/*
 --- 01 TYPOGRAPHY SYSTEM

 Font sizes
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 SPACING SYSTEM (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font Weights 
defaukt

- Line heights
Default: 1

 --- 02 COLORS
 - Primary :#e67e22
 - Tints 
 - Shades:after
 - Accents:
 - greys

 --- 05 SHADOWS

 --- 06 BORDER-RADIUS

 --- 07 WHITESPACE
 */

 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*************************/
/* GENERAL COMPONENTS */
/************************/

body {
  font-family: "inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: bold;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: bold;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}
*/

/************************/
/* HERO SECTION */
/************************/
.section-hero-lp {
  padding-top: 80px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 80px;
  margin: 0 0 0 0;
  background-color: hsl(220, 60%, 95%, 0.2);
}

.container-hero-lp {
  display: block;
  padding-left: 30px;
  padding-top: 5em;
  padding-right: 30px;
  padding-bottom: 5em;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100%;
  max-width: 1160px;
  position: static;
}

.hero-heading-lp {
  font-size: 40px;
  font-family: "Mulish", sans-serif;
  margin-bottom: 32px;
}

.hero-paragraf-lp {
  font-size: 16px;
  line-height: 163.2%;
  font-family: "Mulish", sans-serif;
}

.flexbox-hero-lp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: visible;
  outline: none;
}

.left-block-hero-lp {
  display: block;
  margin-right: 30px;
  max-width: 513px;
  overflow: visible;
}

.right-block-hero-lp {
  display: block;
  overflow: visible;
  margin-right: -160px;
}


/************************/
/* SECTION WHAT */
/************************/
.section-what {
  display: block;
  margin: 0 0 0 0;
  padding-left: 60px;
  /* padding-top: 80px; */
  /* padding-bottom: 80px; */
  padding-right: 60px;
  overflow: hidden;
  background: #ffffff;
}

.container-section-what {
  display: block;
  padding-left: 30px;
  padding-top: 5em;
  padding-right: 30px;
  padding-bottom: 5em;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100%;
  max-width: 1160px;
  position: static;
}

.heading-primary {
  font-size: 40px;
  font-family: "Mulish", sans-serif;
  margin-bottom: 32px;
  line-height: 163.2%;
}

.section-what-description {
  font-size: 16px;
  font-family: "Mulish", sans-serif;
  line-height: 163.2%;
}

.flexbox-section-what {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -ms-flex-align: center;
  direction: horizontal;
  align-items: center;
  justify-content: space-between;
  overflow: visible;
  outline: none;
}

.section-what-img-box {
  margin: 60px;
  display: block;
  overflow: visible;
  margin-left: -30px;
}

.conten-wrapper-section-what {
  display: block;
  max-width: 513px;
  overflow: visible;
  margin-left: 60px;
}

/************************/
/* SECTION WHY */
/************************/
.section-why {
  padding-left: 60px;
  /* padding-top: 80px; */
  padding-right: 60px;
  /* padding-bottom: 80px; */
  display: block;
  overflow: hidden;
  background-color: hsl(220, 60%, 95%, 0.2);
}

.container-why {
  display: block;
  padding-left: 30px;
  /* padding-top: 5em; */
  padding-right: 30px;
  padding-bottom: 5em;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100%;
  max-width: 1160px;
  position: static;
}

.heading-section-why {
  font-size: 40px;
  font-family: "Mulish", sans-serif;
  text-align: center;
  line-height: 163.2%;
  margin-bottom: 40px;
}

.section-why-description {
  font-size: 16px;
  font-family: "Mulish", sans-serif;
  text-align: center;
  line-height: 163.2%;
  margin-bottom: 128px;
}

.section-why-images-description {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  /*align-items: stretch;*/
  /*padding: 20px;*/
  flex-wrap: wrap;
}

.section-why-images-description .col {
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}

.section-why-images-description .col p {
  text-align: center;
  margin-top: 32px;
  font-size: 12px;
}

.section-why-images-description .col img {
  height: 150px;
  width: 150px;
}

@media (max-width: 991px) {
  .section-why-images-description .col {
    flex-basis: 100%;
    margin-bottom: 65px;
  }
  .section-why-images-description .col:last-child {
    margin-bottom: 0;
  }
  .section-why-images-description .col p {
    padding: 0;
  }
}

/************************/
/* PRODUCT SECTION */
/************************/
.section-product {
  display: block;
  overflow: hidden;
}

.container-product {
  padding: 5em 30px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 1160px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 64px;
  margin-bottom: 64px;
}

.category-head {
  margin: 30px 0;
}
.category-head ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.category-title {
  flex: 0 0 calc(16.6667% - 10px);
  display: flex;
  justify-content: center;
  background: #a8a8a8;
  padding: 12px;
  color: #fff;
  margin: 5px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.category-title:hover {
  opacity: 0.7;
}
.category-title li {
  padding: 0 10px;
}

.product-card {
  display: inline-block;
  width: 330px;
  height: 100%;
  overflow: hidden;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  border-radius: 4px;
  background-color: hsl(220, 60%, 95%, 0.2);
  transition: all 200 ease;
  margin-left: 16px;
  margin-right: 16px;
}

.product-card:hover {
  box-shadow: 0 15px 35px 0 rgba(60, 78, 100, 0.15);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.card-thumbnail-product-1 {
  height: 204px;
  background-size: cover;
  background-position: 0px 0px;
  background-image: url(../image/daging/Image.png);
}

.card-thumbnail-product-2 {
  height: 204px;
  background-size: cover;
  background-position: 0px 0px;
  background-image: url(../image/daging/Image-1.png);
}

.card-thumbnail-product-3 {
  height: 204px;
  background-size: cover;
  background-position: 0px 0px;
  background-image: url(../image/daging/Image-2.png);
}

.category-name {
  position: relative;
  top: 20px;
  left: 20px;
  text-transform: uppercase;
  font-size: 13px;
  color: #fff;
  padding: 4px 10px;
  border-radius: 2px;
  background: #00a7ea;
}

.business .category-name {
  background: #00a7ea;
}

.active {
  background: #f0544f;
}

.card-content-product {
  padding: 20px;
}

.heading-section-product {
  font-size: 40px;
  font-family: "Mulish", sans-serif;
  text-align: center;
  margin-bottom: 40px;
  line-height: 163.2%;
}

.section-product-description {
  font-size: 16px;
  font-family: "Mulish", sans-serif;
  text-align: center;
  line-height: 163.2%;
}

.heading-card-product {
  font-size: 18px;
  font-family: "Mulish", sans-serif;
  margin-bottom: 16px;
  margin-top: 16px;
  line-height: 163.2%;
}

.price-card {
  font-family: "Mulish", sans-serif;
  color: #fc5043;
  font-size: 15px;
  line-height: 163.2%;
}

.price-cart-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;
}

.buy {
  text-decoration: none;
}
.button-lihat-semua {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button-lihat-produk {
  padding: 12px 20px;
  border-radius: 4px;
  background-color: #fc5043;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  font-family: "Mulish", sans-serif;
  transition: all 200ms ease;
}

/************************/
/* Article SECTION */
/************************/
.section-article {
  overflow: hidden;
  background-color: hsl(220, 60%, 95%, 0.2);
}

.container-article {
  padding: 5em 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1160px;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 64px;
  margin-bottom: 64px;
}

.article-card {
  display: inline-block;
  width: 330px;
  height: 100%;
  overflow: hidden;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  border-radius: 4px;
  background-color: #fff;
  transition: all 200 ease;
  margin-left: 16px;
  margin-right: 16px;
  flex-direction: column;
  text-decoration: none;
}

.article-card:hover {
  box-shadow: 0 15px 35px 0 rgba(60, 78, 100, 0.15);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.card-thumbnail-article-1 {
  height: 204px;
  background-size: cover;
  background-position: 0px 0px;
  background-image: url(../image/daging/Image.png);
}

.card-thumbnail-article-2 {
  height: 204px;
  background-size: cover;
  background-position: 0px 0px;
  background-image: url(../image/daging/Image-1.png);
}

.card-thumbnail-article-3 {
  height: 204px;
  background-size: cover;
  background-position: 0px 0px;
  background-image: url(../image/daging/Image-2.png);
}

.card-content-article {
  padding: 20px;
}

.heading-card-article {
  font-size: 22px;
  font-family: "Mulish", sans-serif;
  margin-bottom: 16px;
  margin-top: 16px;
  line-height: 163.2%;
}

.caption-card {
  font-family: mulish, serif;
  color: rgba(33, 55, 87, 0.5);
  font-size: 14px;
  line-height: 163.2%;
}

.author-date-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.avatar-1 {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  border-radius: 40px;
  background-size: cover;
  background-position: 50% 50%;
  background-image: url(../img/avatar.png);
}

.author-name {
  margin-right: 10px;
  margin-left: 10px;
  font-size: 12px;
}

.publish-date {
  margin-right: 10px;
  margin-left: 10px;
  font-size: 12px;
}

.heading-section-article {
  font-size: 40px;
  font-family: "Mulish", sans-serif;
  text-align: center;
  margin-bottom: 40px;
  line-height: 163.2%;
}

.section-article-description {
  font-size: 16px;
  font-family: "Mulish", sans-serif;
  text-align: center;
  line-height: 163.2%;
}

.button-lihat-semua {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button-lihat-article {
  padding: 12px 20px;
  border-radius: 4px;
  background-color: #fc5043;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  font-family: "Mulish", sans-serif;
  transition: all 200ms ease;
}

/************************/
/* FOOTER */
/************************/
.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: hsl(220, 60%, 95%);
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #171414;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  font-size: 21px;
  font-family: "Mulish", sans-serif;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #fc5043;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.text-block-2 {
  font-size: 12px;
  font-family: "Mulish", sans-serif;
}

.footer-col ul li a {
  font-size: 14px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #828282;
  display: block;
  transition: all 0.3s ease;
  font-family: "Mulish", sans-serif;
}
.footer-col ul li a:hover {
  color: #1e71ff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(12, 15, 20, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.logo-footer {
  background-image: url(../img/logo_meat.png);
  width: 80px;
  height: 80px;
  margin-right: 15px;
  border-radius: 40px;
  background-size: cover;
  background-position: 50% 50%;
}

@media screen and (max-width: 991px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .article-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .container-hero-lp {
    padding-right: 30px;
    padding-left: 30px;
  }

  .image-hero-lp {
    max-width: 400px;
  }

  .left-block-hero-lp {
    max-width: 500px;
  }

  .container-section-what {
    padding-right: 30px;
    padding-left: 30px;
  }

  .section-what-img {
    max-width: 400px;
  }

  .conten-wrapper-section-what {
    max-width: 500px;
  }
}

@media screen and (max-width: 767px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
  .article-grid {
    grid-template-columns: 1fr;
  }

  .container-hero-lp {
    padding-top: 40px;
    width: 80%;
  }

  .flexbox-hero-lp {
    display: flex;
    flex-wrap: wrap;
  }

  .right-block-hero-lp {
    max-width: 280px;
  }
  .left-block-hero-lp {
    margin-right: 0px;
  }

  .image-hero-lp {
    max-width: 300px;
  }

  .container-section-what {
    padding-top: 40px;
    width: 80%;
  }

  .flexbox-section-what {
    display: flex;
    flex-wrap: wrap;
  }

  .right-block-hero {
    max-width: 300px;
  }
  .left-block-hero {
    margin-right: 0px;
  }

  .section-what-img {
    max-width: 280px;
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
  .article-card, .product-card, .conten-wrapper-section-what{
    margin: 0 auto;
  }
  .card-content-product, .card-content-article{
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .product-grid {
    grid-template-columns: 1fr;
  }

  .article-grid {
    grid-template-columns: 1fr;
  }

  .container-hero-lp {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-col {
    width: 100%;
  }

  .left-block-hero-lp {
    min-width: 220px;
    margin-bottom: 30px;
    margin-left: -30px;
  }

  .image-hero-lp {
    margin-left: 0px;
    max-width: 200px;
  }

  .container-section-what {
    padding-left: 15px;
    padding-right: 15px;
  }

  .right-block-hero {
    min-width: 220px;
    margin-left: -30px;
  }

  .section-what-img {
    margin-left: 0px;
    max-width: 200px;
  }
}
